# SmartSetting

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/yts/smartsetting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yts/smartsetting/: BaseActivity.java  GlideImageModule.java  MainActivity.java  MyApplication.java
app/src/main/java/com/yts/smartsetting/callback/: AppSelectCallback.java  BaseCallback.java  MainCallback.java  SettingCallback.java
app/src/main/java/com/yts/smartsetting/data/: TSLiveData.java
app/src/main/java/com/yts/smartsetting/data/model/: Ear.java  Location.java  PlaceData.java
app/src/main/java/com/yts/smartsetting/data/realm/: Migration.java  RealmService.java
app/src/main/java/com/yts/smartsetting/receiver/: BootReceiver.java  ServiceReceiver.java
app/src/main/java/com/yts/smartsetting/service/: Service.java  SmartSettingJobService.java
app/src/main/java/com/yts/smartsetting/ui/: MainActivity.java
app/src/main/java/com/yts/smartsetting/ui/dialog/: EarPhoneSettingDialog.java
app/src/main/java/com/yts/smartsetting/utill/: Distance.java  JobSchedulerStart.java  Keys.java  NullFilter.java  PermissionCheck.java  Register.java  RequestCode.java  SendBroadcast.java  ServiceUtil.java  SharedPrefsUtils.java  ShowIntent.java  StartActivity.java  ToastMake.java  Turn.java
app/src/main/java/com/yts/smartsetting/view/bindingAdapter/: AdViewBindingAdapter.java  AdapterBindingAdapter.java  CheckBindingAdapter.java  ImageBindingAdpater.java  TextBindingAdapter.java  VisibleBindingAdapter.java
app/src/main/java/com/yts/smartsetting/view/ui/activity/: IntroActivity.java  MainActivity.java
app/src/main/java/com/yts/smartsetting/view/ui/adapter/: AppInfoAdapter.java  LocationAdapter.java
app/src/main/java/com/yts/smartsetting/view/ui/dialog/: AlertDialogCreate.java  AppSelectDialog.java  AppSelectSettingDialog.java  LocationDialog.java  LocationListDialog.java
app/src/main/java/com/yts/smartsetting/view/viewmodel/: AppInfoViewModel.java  AppSelectViewModel.java  BaseViewModel.java  LocationListViewModel.java  LocationViewModel.java  MainViewModel.java  SettingViewModel.java
app/src/main/java/com/yts/smartsetting/viewmodel/: BaseViewModel.java  MainViewModel.java  SettingViewModel.java
app/src/main/res/drawable/: ic_arrow_back_white_24dp.xml  ic_bluetooth_white_24dp.xml  ic_earphone_24dp.xml  ic_settings_white_24dp.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  dialog_app_select.xml  dialog_app_select_setting.xml  dialog_earphone_setting.xml  dialog_location.xml  dialog_location_list.xml  item_app_info.xml  item_empty_app.xml  item_location.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/test/java/com/yts/smartsetting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
