<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="AppInfoBinding">

        <import type="android.view.View" />

        <variable
            name="model"
            type="com.yts.smartsetting.view.viewmodel.AppInfoViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:selectableItemBackground"
        android:onClick="@{()->model.saveApp()}"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                setImage="@{model.icon}"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{model.appName}" />

        </LinearLayout>

        <View style="@style/lineView" />
    </LinearLayout>
</layout>