<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="LocationItemBinding">

        <import type="android.view.View" />

        <variable
            name="model"
            type="com.yts.smartsetting.view.viewmodel.LocationViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:selectableItemBackground"
            android:onClick="@{()->model.startLocationDialog()}"
            android:orientation="horizontal"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@{model.location.name}"
                    android:textSize="14sp"
                    tools:text="name" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@{model.location.address}"
                    android:textSize="12sp"
                    tools:text="address" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/when_i_arrived"
                    android:textSize="9sp" />

                <android.support.v7.widget.AppCompatTextView
                    setTurnBluetoothText="@{model.location.arriveBlueTooth}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:singleLine="true"
                    android:textSize="12sp"
                    tools:text="name" />

                <android.support.v7.widget.AppCompatTextView
                    setTurnWifiText="@{model.location.arriveWifi}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:singleLine="true"
                    android:textSize="12sp"
                    tools:text="address" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/when_you_go_out"
                    android:textSize="9sp" />

                <android.support.v7.widget.AppCompatTextView
                    setTurnBluetoothText="@{model.location.leaveBlueTooth}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:singleLine="true"
                    android:textSize="12sp"
                    tools:text="name" />

                <android.support.v7.widget.AppCompatTextView
                    setTurnWifiText="@{model.location.leaveWifi}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:singleLine="true"
                    android:textSize="12sp"
                    tools:text="address" />
            </LinearLayout>

        </LinearLayout>

        <View style="@style/lineView" />

    </LinearLayout>
</layout>